HOMO- NDA-RI (115);Nota de Debito A para Homologacion;n;s
0B01|2000|Nombre comprador 1||Direccion 1|||T|20168993278|I|083-00001-0000015|||
0B02|0040|Item completo L1|Item completo L2|Item completo L3|Item completo L4|Item completo L5|100000|101000|2100|||||1235|7|7
0B02|0040|||||Item Basico|10000|325000|2100|||||1234|1|7
0B02|0040|||||Item con Cantidad|90000|81400|2100|||||1235|7|7
0B02|0040|||||Item a otro IVA|10000|1112200|1050|||||1236|7|7
0B02|0040|||||Item IVA Exento|10000|2135000|0|||||1237|7|7
0B02|0040|||||Item a anular|10000|880000|2100|||||1234|7|7
0B02|0041|||||Item a anular|10000|880000|2100|||||1234|7|7
0B02|0000|||||II x Monto-21%-Neto|10000|500000|2100|100000||||1234|1|7
0B02|4000|||||II x Monto-10.5%-Bruto|10000|500000|1050|100000||||1234|1|7
0B02|0000|||||II x Porc-21%-Neto|10000|500000|2100||15000000|||1234|1|7
0B02|4000|||||II x Porc-21%-Bruto|10000|500000|2100||15000000|||1234|1|7
0B20|0140|Prueba 1|2000|2100
0B20|01C0|Prueba 2|8000|2100
0B05|0000|Extra 1|Extra 2|6|Detalle|1051|20|100000
0B05|0000||||||8|100000
0B06|0107||||||
