HOMO- NDB_RIE;Nota de Debito B para Homologacion;n;s
0B01|2000|Marcelo Herrera||Direccion 1|||T|20168993278|E|083-00001-0000015|||
0B02|4000|||||Articulo 1|10000|580000|2100|||||1234|1|7
0B02|0000||||Dato adicional|Articulo a Anular|30000|15000|2100|||||1234|1|7
0B02|0001||||Dato adicional|Articulo a Anular|30000|15000|2100|||||1234|1|7
0B02|0000|||||Aceite Patito PVC x 1 Lt|30000|15000|1050|||||1234|1|7
0B02|0000|||||II x Monto-21%-Neto|10000|500000|2100|100000||||1234|1|7
0B02|4000|||||II x Monto-21%-Bruto|10000|500000|2100|100000||||1234|1|7
0B02|0000|||||II x Porc-21%-Neto|10000|500000|2100||15000000|||1234|1|7
0B02|4000|||||II x Porc-21%-Bruto|10000|500000|2100||15000000|||1234|1|7
0B20|0140|Prueba 1|2000|2100
0B20|01C0|Prueba 2|8000|2100
0B05|0000|Extra 1|Extra 2|6|Detalle|1051|20|100000
0B06|0107||||||
