INTI- 20 Items de $50;Ticket simple para Homologar;s;s
0A01|0180
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A02|0000|||||Item basico|10000|500000|2100|||||1234|1|7
0A06|0107|||||||2
