INTI- Ticket con Variantes de Item;Imprime un ticket con ventas, ajustes y correcciones varias;s;s
0A01|0180
0A02|0040|||||Renglon 1|10000|10000|2100|||||1245|7|7
0A02|0044|||||Renglon Bonificado|10000|5000|2100|||||1245|7|7
0A02|0046|||||Ajuste menos|10000|2000|2100|||||1245|7|7
0A02|0048|||||Ajuste mas|10000|5000|2100|||||1245|7|7
0A02|0040|||||Venta Positiva|10000|100000|2100|||||1245|7|7
0A02|0040|||||Renglon 1|10000|10000|2100|||||1245|7|7
0A02|0041|||||Renglon 1|10000|10000|2100|||||1245|7|7
0A02|0044|||||Bonificacion|10000|10000|2100|||||1245|7|7
0A02|0045|||||Bonificacion|10000|10000|2100|||||1245|7|7
0A02|0046|||||Descuento|10000|10000|2100|||||1245|7|7
0A02|0047|||||Descuento|10000|10000|2100|||||1245|7|7
0A02|0048|||||Recargo|10000|10000|2100|||||1245|7|7
0A02|0049|||||Recargo|10000|10000|2100|||||1245|7|7
0A06|0107|||||||2

